{
  "name": "paperscissorsrock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/server.js",
    "build": "tsc --project tsconfig.build.json",
    "watch": "tsx watch --env-file=.env src/server.ts",
    "db:migrate": "node --env-file=.env ./bin/migrate.js",
    "db:create-migration": "node bin/create-migration-file.js",
    "db:initialisation": "npm run db:initial-schema && npm run db:initial-migration",
    "db:initial-schema": "node --env-file=.env bin/create-initial-schema.js",
    "db:initial-migration": "node --env-file=.env bin/create-initial-migration.js"
  },
  "devDependencies": {
    "@picocss/pico": "^2.0.3",
    "@types/node": "^20.11.19",
    "@types/ws": "^8.5.10",
    "ssh2": "^1.15.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.1",
    "@hono/typebox-validator": "^0.2.2",
    "@sinclair/typebox": "^0.31.28",
    "eta": "^3.2.0",
    "hono": "^4.0.5",
    "mysql2": "^3.9.1"
  }
}
